{
  "name": "battleship",
  "version": "1.0.0",
  "description": "a console-based version of the game battleship",
  "license": "ISC",
  "author": "Xavier B",
  "type": "module",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
